# jpa-serializer

./: .travis.yml  README.md  key.asc.enc  pom.xml
src/main/java/br/eti/clairton/jpa/serializer/: AbstractNodes.java  AbstractSerializator.java  GsonJpaSerializer.java  JpaDeserializer.java  JpaSerializer.java  Mode.java  Node.java  Nodes.java  NodesProgramatic.java  Operation.java  Serializer.java  Tagable.java
src/test/java/br/eti/clairton/jpa/serializer/: Aplicacao.java  AplicacaoDeserializer.java  GsonJpaSerializerTest.java  JpaDeserializerAutoRelationTest.java  JpaDeserializerTest.java  JpaSerializatorEmbeddedTest.java  JpaSerializerEmbeddedTest.java  JpaSerializerRecordModeTest.java  JpaSerializerTest.java  Model.java  ModelManyToMany.java  ModelOneToOne.java  ModelWithEmbeddedDeserializer.java  ModelWithEmbeddedSerializer.java  NodesProgramaticTest.java  NodesTest.java  OutroModelSerializer.java  Recurso.java  TagableTest.java
src/test/java/br/eti/clairton/jpa/serializer/model/: Aplicacao.java  Model.java  ModelManyToMany.java  ModelOneToOne.java  ModelWithEmbedded.java  OutroModel.java  Recurso.java  SuperAplicacao.java  SuperRecurso.java
src/test/java/br/eti/clairton/jpa/serializer/serializers/: AplicacaoAutoRelationDeserializer.java  AplicacaoDeserializer.java  ModelWithEmbeddedDeserializer.java  ModelWithEmbeddedSerializer.java  OutroModelSerializer.java  SuperAplicacaoDeserializer.java  SuperRecursoDeserializer.java
